@import common

body
  font-family: verdana, arial
  color: #666

.salesforce-provider-logo
  @include provider-logo('salesforce')

.facebook-provider-logo
  @include provider-logo('facebook')

.linkedin-provider-logo
  @include provider-logo('linkedin')

.twitter-provider-logo
  @include provider-logo('twitter')

.signin
  span
    vertical-align: top
    font-size: 16px
    line-height: 32px
    margin-right: 10px

.subtitle
  margin-top: 3px
  font-style: italic
  font-size: 18px

.body
  margin-top: 24px

.centered
  display: block
  position: absolute
  top: 10%
  left: 15%
  width: 60%

.db-info
  text-align: center
  margin-top: 12px
  font-size: 14px
  line-height: 24px
  color: #666

.play
  text-align: center
  margin-top: 40px
  button
    font-size: 32px
    width: 350px
    height: 75px

.business-cat
  position: fixed
  top: 80px
  right: 10px
  @include box-shadow(1px, 1px, 24px, 1px, #02A4D3)

  img
    width: 200px
    height: 200px